<!-- Framework HTML -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework Cruds</title>
    <script src="FrameworkCruds.js"></script>
    <style>
        #InputContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 8px;
            margin-bottom: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin-top: 10px;
            /* margin-right: 10px; */
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        th {
            background-color: #f2f2f2;
            border: 1px solid #dddddd;
            padding: 6px;
            text-align: left;
        }

        td {
            border: 1px solid #dddddd;
            padding: 4px;
            text-align: left;
        }
    </style>
</head>
<body onload="initializeApplication()">
</body>
</html>